<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Restaurants</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="events.html">Local Events</a></li>
                <li><a href="activities.html">Outdoor Activities</a></li>
                <li><a href="famactivities.html">Family Activities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class = "big">
        <h2>Restaurants</h2>
        <p> Hungry? Copenhagen's got you covered. </p>
    </section>

    <main>
        <ul class="restaurant-list">

    <li>
        <img src="images/noma.jpg" alt="Noma">
        <div>
            <h2>Noma</h2>
            <p>World-famous Nordic cuisine with a great menu.</p>
        </div>
    </li>

    <li>
        <img src="images/tivoli.jpg" alt="Tivoli Food Hall">
        <div>
            <h2>Tivoli Food Hall</h2>
            <p>A great place to try many Copenhagen flavors in one spot.</p>
        </div>
    </li>

    <li>
        <img src="images/smorebrod.jpg" alt="Smørrebrød House">
        <div>
            <h2>Traditional Smørrebrød</h2>
            <p>Classic Danish open-faced sandwiches done right.</p>
        </div>
    </li>

    <li>
        <img src="images/seafood-C.jpg" alt="Seafood Market">
        <div>
            <h2>Kødbyens Fiskebar</h2>
            <p>Fresh fish and Nordic seafood specialties by the harbor.</p>
        </div>
    </li>

</ul>

    </main>

    <footer>
    
</body>
</html>
